<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2rism</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600" rel="stylesheet" />

    <!-- CSS and Logo -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icons/website-logo.svg" type="image/svg">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="#" class="header__logo">
                    2rism
                </a>
                <button class="header__burger" id="burger">
                    <span></span><span></span><span></span>
                </button>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link menu__link_active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Hotels</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Tours</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Destinations</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Activities</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
                <div class="main__top-block top-block">
                    <div class="top-block__container _container">
                        <div class="top-block__body">
                            <h1 class="top-block__title">Discover the most engaging places</h1>
                            <a href="" class="top-block__title-button"><img src="./img/top-block/icons/global-line.svg" alt=""> Discover on 3D Globe</a>
                            <div class="top-block__info top-info">
                                <div class="top-info__item">
                                    <a href="#"><img src="./img/top-block/icons/map-point.svg" alt=""></a>
                                    <div class="top-info__text">
                                        <h3 class="top-info__title">Location</h3>
                                        <p class="top-info__subtitle">Explore nearby destinations</p>
                                    </div>
                                </div>
                                <div class="top-info__item">
                                    <a href="#"><img src="./img/top-block/icons/bike.svg" alt=""></a>
                                    <div class="top-info__text">
                                        <h3 class="top-info__title">Activity</h3>
                                        <p class="top-info__subtitle">All Activities</p>
                                    </div>
                                </div>
                                <div class="top-info__item">
                                    <a href="#"><img src="./img/top-block/icons/calendar.svg" alt=""></a>
                                    <div class="top-info__text">
                                        <h3 class="top-info__title">When</h3>
                                        <p class="top-info__subtitle">Choose a Date</p>
                                    </div>
                                </div>
                                <div class="top-info__item">
                                    <a href="#"><img src="./img/top-block/icons/user.svg" alt=""></a>
                                    <div class="top-info__text">
                                        <h3 class="top-info__title">Guests</h3>
                                        <p class="top-info__subtitle">1 guest</p>
                                    </div>
                                </div>
                                <a href="#" class="top-info__button"><img src="./img/top-block/icons/magnifying-glass.svg" alt="search"></a>
                            </div>
                        </div>
                    </div>
                    <div class="top-block__background _ibg">
                        <img src="./img/top-block/top-block.png" alt="cover">
                    </div>
                </div>
                <div class="main__destinations destinations">
                    <div class="destinations__container _container">
                        <div class="destinations__title">
                            <h2>Popular Destinations</h2>
                            <a href="#" class="destination-view-all-button view-all-button">
                                <span>View All</span><img src="./img/icons/purple-arrow.svg" alt="">
                            </a>
                        </div>
                        <div class="destinations__list">
                            <div class="destinations__item destinations__big-sur">
                                <img src="./img/destination/destination_1.png" alt="">
                                <div class="destination__item_title">Big Sur</div>
                                <div class="destinations__item_subtitle">California, USA</div>
                            </div>
                            <div class="destinations__item destinations__prescott">
                                <img src="./img/destination/destination_2.png" alt="">
                                <div class="destination__item_title">Prescott</div>
                                <div class="destinations__item_subtitle">Arizona, USA</div>
                            </div>
                            <div class="destinations__item destinations__fort-mayers">
                                <img src="./img/destination/destination_3.png" alt="">
                                <div class="destination__item_title">Fort Mayers</div>
                                <div class="destinations__item_subtitle">Florida, USA</div>
                            </div>
                            <div class="destinations__item destinations__tucson">
                                <img src="./img/destination/destination_4.png" alt="">
                                <div class="destination__item_title">Tucson</div>
                                <div class="destinations__item_subtitle">Arizona, USA</div>
                            </div>
                            <div class="destinations__item destinations__st-joseph">
                                <img src="./img/destination/destination_5.png" alt="">
                                <div class="destination__item_title">St. Joseph</div>
                                <div class="destinations__item_subtitle">Michigan, USA</div>
                            </div>
                            <div class="destinations__item destinations__madrid">
                                <img src="./img/destination/destination_6.png" alt="">
                                <div class="destination__item_title">Madrid</div>
                                <div class="destinations__item_subtitle">Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__hotels hotels">
                    <div class="hotels__container _container">
                        <div class="hotels__title">
                            <h2>Hotels and Restaurants</h2>
                            <a href="#" class="hotels-view-all-button view-all-button">
                                <span>View All</span><img src="./img/icons/purple-arrow.svg" alt="">
                            </a>
                        </div>
                        <div class="hotels__list">
                            <div class="hotels__item hotels__salerno">
                                <img src="./img/hotels/hotels_1.png" alt="hotel">
                                <div class="hotels__item_title">Monastero Santa Rosa Hotel & Spa</div>
                                <div class="hotels__item_subtitle">
                                    <div class="hotels__item_text">
                                        <img src="./img/hotels/icons/map-point.svg" alt="">Salerno, Italy
                                    </div>
                                <div class="hotels__item_rating rating">
                                    <div class="rating__item rating__full"></div>
                                    <div class="rating__item rating__full"></div>
                                    <div class="rating__item rating__full"></div>
                                    <div class="rating__item rating__full"></div>
                                    <div class="rating__item rating__full"></div>
                                </div>
                                </div>
                            </div>
                            <div class="hotels__item hotels__lake-como">
                                <img src="./img/hotels/hotels_2.png" alt="hotel">
                                <div class="hotels__item_title">Grand Hotel Tremezzo</div>
                                <div class="hotels__item_subtitle">
                                    <div class="hotels__item_text">
                                        <img src="./img/hotels/icons/map-point.svg" alt="">Lake Como, Italy
                                    </div>
                                    <div class="hotels__item_rating rating">
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item"></div>
                                        <div class="rating__item"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hotels__item hotels__udaipur">
                                <img src="./img/hotels/hotels_3.png" alt="hotel">
                                <div class="hotels__item_title">The Oberoi Udaivilas, Udaipur</div>
                                <div class="hotels__item_subtitle">
                                    <div class="hotels__item_text">
                                        <img src="./img/hotels/icons/map-point.svg" alt="">Udaipur, India
                                    </div>
                                    <div class="hotels__item_rating rating">
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hotels__item hotels__los-angeles">
                                <img src="./img/hotels/hotels_4.png" alt="hotel">
                                <div class="hotels__item_title">AKA Beverly Hills</div>
                                <div class="hotels__item_subtitle">
                                    <div class="hotels__item_text">
                                        <img src="./img/hotels/icons/map-point.svg" alt="">Los Angeles, United States
                                    </div>
                                    <div class="hotels__item_rating rating">
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item rating__full"></div>
                                        <div class="rating__item"></div>
                                        <div class="rating__item"></div>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__tips tips">
                    <div class="tips__container _container">
                        <div class="tips__title">
                            <h2>Travel Tips and Advice</h2>
                            <a href="#" class="tips-view-all-button view-all-button">
                                <span>View All</span><img src="./img/icons/purple-arrow.svg" alt="">
                            </a>
                        </div>
                        <div class="tips__list">
                            <div class="tips__item">
                                <img src="./img/tips/tips_1.png" alt="tip">
                                <div class="tips__content">
                                    <div class="tips__content_title">East Village Ice Cream Crawl</div>
                                    <div class="tips__content_text">We will stop at five different world-class ice cream shops on this 1.5 mile 1.5 hour tour. At each ice cream store we'll
                                    explore the story behind the business and see what makes the ice cream unique as you savor every…</div>
                                    <div class="tips__content_info">
                                        <span><img src="./img/tips/icons/calendar.svg" alt="">Today</span>
                                        <span><img src="./img/tips/icons/user.svg" alt="">Maria Philips</span>
                                        <span><img src="./img/tips/icons/comm.svg" alt="">2</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tips__item">
                                <img src="./img/tips/tips_2.png" alt="tip">
                                <div class="tips__content">
                                    <div class="tips__content_title">Brooklyn Bridge cinematic photo walk</div>
                                    <div class="tips__content_text">This experience takes place at the Brooklyn Bridge Park and Brooklyn Bridge, but I'm always open to capture clients at
                                    different locations upon request for an additional charge.</div>
                                    <div class="tips__content_info">
                                        <span><img src="./img/tips/icons/calendar.svg" alt="">Today</span>
                                        <span><img src="./img/tips/icons/user.svg" alt="">James Calzoni</span>
                                        <span><img src="./img/tips/icons/comm.svg" alt="">17</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__activities activities">
                    <div class="activities__container _container">
                        <div class="activities__title">
                            <h2>Activities</h2>
                            <a href="#" class="activities-view-all-button view-all-button">
                                <span>View All</span><img src="./img/icons/purple-arrow.svg" alt="">
                            </a>
                        </div>
                        <div class="activities__list">
                            <div class="activities__item activities__sailing">
                                <img src="./img/activities//activities_1.png" alt="">
                                <span>Sailing</span>
                            </div>
                            <div class="activities__item activities__climbing">
                                <img src="./img/activities//activities_2.png" alt="">
                                <span>Climbing</span>
                            </div>
                            <div class="activities__item activities__skiing">
                                <img src="./img/activities//activities_3.png" alt="">
                                <span>Skiing</span>
                            </div>
                            <div class="activities__item activities__hiking">
                                <img src="./img/activities//activities_4.png" alt="">
                                <span>Hiking</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__about-us about-us">
                    <div class="about-us__container _container">
                        <div class="about-us__content">
                            <h3 class="about-us__title">About Us</h3>
                            <div class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien justo. Nulla facilisis tristique
                            imperdiet. Nullam a placerat odio. Sed in ex augue. Aliquam porta consectetur lorem sit amet ultrices. Class aptent
                            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                            <a href="#" class="about-us_button">
                                <span>Read More</span><img src="./img/icons/purple-arrow.svg" alt="">
                            </a>
                        </div>
                        <img src="./img/about-us/about-us.png" alt="">
                    </div>
                </div>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__info">
                    <a href="#" class="footer__logo">2rism</a>
                    <div class="footer__info_subtitle">We always make our customers happy by providing as many choises as possible</div>
                    <div class="footer__info_social-links">
                        <a href="#"><img src="./img/footer/icons/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./img/footer/icons/twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="./img/footer/icons/instagram.svg" alt="intsagram"></a>
                    </div>
                </div>
                <div class="footer__main down-info">
                    <div class="footer__main_item down-info__item">
                        <div class="down-info__title">About</div>
                        <div class="down-info__links">
                            <a href="#" class="down-info__link">About Us</a>
                            <a href="#" class="down-info__link">Features</a>
                            <a href="#" class="down-info__link">News</a>
                            <a href="#" class="down-info__link">Menu</a>
                        </div>
                    </div>
                    <div class="footer__main_item down-info__item">
                        <div class="down-info__title">Company</div>
                        <div class="down-info__links">
                            <a href="#" class="down-info__link">Why 2rism</a>
                            <a href="#" class="down-info__link">Partner With Us</a>
                            <a href="#" class="down-info__link">FAQ</a>
                            <a href="#" class="down-info__link">Blog</a>
                        </div>
                    </div>
                    <div class="footer__main_item down-info__item">
                        <div class="down-info__title">Support</div>
                        <div class="down-info__links">
                            <a href="#" class="down-info__link">Account</a>
                            <a href="#" class="down-info__link">Support Center</a>
                            <a href="#" class="down-info__link">Feedback</a>
                            <a href="#" class="down-info__link">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="footer__subscribe down-email">
                    <div class="down-email__title">Subscribe on our destination review newsletters</div>
                        <div class="down-email__fill">
                            <form action="" class="down-email__form down-form">
                                <img src="./img/footer/icons/email.svg" alt="">
                                <input type="email" class="down-form__input" placeholder="Your Email">
                            </form>
                            <a href="#" class="down-form__button"><img src="./img/footer/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script defer src="./js/script.js"></script>
</body>
</html>